tenantId: "<input tenant or directory id; refer https://mobilab.atlassian.net/wiki/spaces/CDKTF/pages/5153325415/To+get+Azure+Tenant+ID>"
location: "westeurope" # "<input the desired location/region; defaults to westeurope>"
locationAbbreviation: "weu" # Input standard azure region abbreviation name corresponding to above location, defaults to "weu"
environment: "<input environment name, ex. prod>"
workload: "<input workload or short form of team name, ex. ops>"
org: "<input organisation name, ex. mblb>"
tags:
  OwnerEmail: "<input owner email id>"
  CreationDate: "<input azure resource creation date>"
  DeletionDate: "<input azure resource deletion date>"
tfstate:
  # Terraform requires a storage account to store the statefile remotely, those info goes here; 
  resourceGroupName: "<input desired statefile resource group name or the existing one, ex. rg-prod-mblb-iac-westeurope>"
  storageAccountName: "<input desired statefile storage account name or the existing one, ex. stprodmblbiacopsweu>"
  containerName: "<input desired statefile storage account container name or the existing one, ex. tfstate>"
  key: <input the desired terraform state file name, ex. tf-prod-mblb-iac-weu.tfstate>
#------databricks------#
databricksConfig:
  sku: "standard"
